<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SuitedDressesTypesActivity">

    <TextView
        android:id="@+id/suited_dress_type_title"
        style="@style/Theme.PerfectLook.Header.Title2"
        android:layout_marginTop="40dp"
        android:text="@string/suited_dress_type_title" />

    <ImageView
        android:id="@+id/suited_dress_type_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@id/suited_dress_type_title"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside" />

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/suited_dress_type_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/suited_dress_type_thumbnail"
        android:layout_above="@id/suited_dress_type_name"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/suited_dress_list_item"
        app:dsv_orientation="horizontal" />

    <TextView
        android:id="@+id/suited_dress_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/dancing_bold"
        android:gravity="center"
        android:textSize="24sp" />

</RelativeLayout>