<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_dress_type_background"
    tools:context=".activities.SelectDressTypeActivity">

    <TextView
        android:id="@+id/select_dress_type_title"
        style="@style/Theme.PerfectLook.Header.Title2"
        android:layout_marginTop="60dp"
        android:text="@string/select_dress_type_title" />

    <LinearLayout
        android:id="@+id/dresses_types_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_dress_type_title"
        android:layout_marginTop="80dp"
        android:orientation="vertical" />

</RelativeLayout>