<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context=".authentication.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Theme.PerfectLook.Header.Title1"
            android:text="@string/welcome_back"
            android:layout_marginTop="100dp" />

        <EditText
            android:id="@+id/login_email_filed"
            android:layout_marginTop="60dp"
            android:inputType="textEmailAddress"
            android:hint="@string/e_mail"
            android:background="@drawable/left_top_border_button"
            android:padding="10dp"
            android:textSize="18sp"
            android:gravity="center"
            style="@style/Theme.PerfectLook.View.LeftBorder" />

        <EditText
            android:id="@+id/login_password_filed"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:background="@drawable/right_top_border_button"
            android:padding="10dp"
            android:textSize="18sp"
            android:gravity="center"
            style="@style/Theme.PerfectLook.View.RightBorder" />

        <TextView
            android:id="@+id/login_forgot_password"
            android:layout_marginTop="10dp"
            android:text="@string/forgot_your_password"
            android:background="@drawable/left_top_border_button"
            android:padding="10dp"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/text"
            style="@style/Theme.PerfectLook.View.RightBorder" />

        <Button
            android:id="@+id/login_submit"
            android:layout_marginTop="10dp"
            android:background="@drawable/right_top_border_button"
            android:text="@string/submit"
            style="@style/Theme.PerfectLook.View.RightBorder" />

        <TextView
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            style="@style/Theme.PerfectLook.TextView"
            android:text="@string/social_media" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="3">

            <ImageView
                android:id="@+id/login_fb"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_facebook"
                android:contentDescription="@string/facebook_log_in"
                android:layout_weight="1"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/login_tw"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_twitter"
                android:contentDescription="@string/twitter_log_in"
                android:layout_weight="1"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/login_gp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_google"
                android:contentDescription="@string/google_log_in"
                android:layout_weight="1"
                android:padding="5dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>