<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ThisShapeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/this_shape_title"
            style="@style/Theme.PerfectLook.Header.Title1"
            android:layout_marginTop="20dp"
            android:text="@string/your_shape" />

        <ImageView
            android:id="@+id/this_shape_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
			android:layout_below="@id/this_shape_title"
            android:layout_centerHorizontal="true"
			android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/this_shape_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/this_shape_thumbnail"
            android:padding="20sp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/text"
            android:fontFamily="@font/roboto_light" />

        <Button
            android:id="@+id/this_shape_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/this_shape_description"
            android:layout_alignParentRight="true"
            android:background="#00ffffff"
            android:text="@string/next"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_light"
            android:textAllCaps="false"
            android:drawableRight="@drawable/ic_baseline_arrow"
            android:drawablePadding="-15dp"
            android:padding="0dp"
            android:layout_marginRight="15dp" />

    </RelativeLayout>
</ScrollView>
