<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/circle_image_view_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:strokeWidth="2dp"
    app:strokeColor="@color/black"
    app:cardBackgroundColor="@color/button"
    app:cardCornerRadius="100dp">

    <ImageView
        android:id="@+id/circle_image_view_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</com.google.android.material.card.MaterialCardView>